<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dfominaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="IDSecretQuestion" />
    </Key>
    <Property Name="IDSecretQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecretQuestion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CodeWord" Type="nvarchar" MaxLength="50" />
    <Property Name="IDSecretQuestion" Type="int" />
  </EntityType>
  <Association Name="FK_Users_SecretQuestion">
    <End Role="SecretQuestion" Type="Self.SecretQuestion" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestion">
        <PropertyRef Name="IDSecretQuestion" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDSecretQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dfominaModelContainer">
    <EntitySet Name="SecretQuestion" EntityType="Self.SecretQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_SecretQuestion" Association="Self.FK_Users_SecretQuestion">
      <End Role="SecretQuestion" EntitySet="SecretQuestion" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>