<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dfominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="IDSecretQuestion" />
    </Key>
    <Property Name="IDSecretQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecretQuestion1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_SecretQuestion" FromRole="SecretQuestion" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDSecretQuestion" Type="Int32" />
    <NavigationProperty Name="SecretQuestion" Relationship="Self.FK_Users_SecretQuestion" FromRole="Users" ToRole="SecretQuestion" />
  </EntityType>
  <Association Name="FK_Users_SecretQuestion">
    <End Role="SecretQuestion" Type="Self.SecretQuestion" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestion">
        <PropertyRef Name="IDSecretQuestion" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDSecretQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dfominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecretQuestion" EntityType="Self.SecretQuestion" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_SecretQuestion" Association="Self.FK_Users_SecretQuestion">
      <End Role="SecretQuestion" EntitySet="SecretQuestion" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>